name: Docker Metadata Summary
description: Generate job summary for docker/metadata-action action
author: Docker Bakery

branding:
  color: white
  icon: git-branch

runs:
  using: composite
  steps:
    - run: "${{ github.action_path }}/docker-metadata-action-summary.sh"
      shell: bash
